version: "3"

services:
  blueroad:
    build:
      context: .
      dockerfile: Dockerfile
#    volumes:
#      - ./:/opt/project
#    ports:
#      - 8080:8080
    restart: unless-stopped
#    command: sleep infinity

